<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX Project</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/c9f93e45d2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main-container" data-view="home-page">
      <header>
        <div class="header-row">
          <img class="app-logo" src="./images/defi.png" />
        </div>
      </header>
      <div class="listings-container">
        <div class="home-page-listing">
          <div id="logo-container"></div>
          <div id="name">Bitcoin</div>
          <div id="price">$27,585.46</div>
          <div id="percent-change">%11.45(1d)</div>
          <i id="heart" class="home-page-heart fa-regular fa-heart"></i>
        </div>
        <div class="home-page-listing">
          <div id="logo-container"></div>
          <div id="name">Bitcoin</div>
          <div id="price">$27,585.46</div>
          <div id="percent-change">%11.45(1d)</div>
          <i id="heart" class="home-page-heart fa-regular fa-heart"></i>
        </div>
        <div class="home-page-listing">
          <div id="logo-container"></div>
          <div id="name">Bitcoin</div>
          <div id="price">$27,585.46</div>
          <div id="percent-change">%11.45(1d)</div>
          <i id="heart" class="home-page-heart fa-regular fa-heart"></i>
        </div>
        <div class="home-page-listing">
          <div id="logo-container"></div>
          <div id="name">Bitcoin</div>
          <div id="price">$27,585.46</div>
          <div id="percent-change">%11.45(1d)</div>
          <i id="heart" class="home-page-heart fa-regular fa-heart"></i>
        </div>
        <div class="home-page-listing">
          <div id="logo-container"></div>
          <div id="name">Bitcoin</div>
          <div id="price">$27,585.46</div>
          <div id="percent-change">%11.45(1d)</div>
          <i id="heart" class="home-page-heart fa-regular fa-heart"></i>
        </div>
        <div class="home-page-listing">
          <div id="logo-container"></div>
          <div id="name">Bitcoin</div>
          <div id="price">$27,585.46</div>
          <div id="percent-change">%11.45(1d)</div>
          <i id="heart" class="home-page-heart fa-regular fa-heart"></i>
        </div>
        <div class="home-page-listing">
          <div id="logo-container"></div>
          <div id="name">Bitcoin</div>
          <div id="price">$27,585.46</div>
          <div id="percent-change">%11.45(1d)</div>
          <i id="heart" class="home-page-heart fa-regular fa-heart"></i>
        </div>
        <div class="home-page-listing">
          <div id="logo-container"></div>
          <div id="name">Bitcoin</div>
          <div id="price">$27,585.46</div>
          <div id="percent-change">%11.45(1d)</div>
          <i id="heart" class="home-page-heart fa-regular fa-heart"></i>
        </div>
        <div class="home-page-listing">
          <div id="logo-container"></div>
          <div id="name">Bitcoin</div>
          <div id="price">$27,585.46</div>
          <div id="percent-change">%11.45(1d)</div>
          <i id="heart" class="home-page-heart fa-regular fa-heart"></i>
        </div>
      </div>
      <div class="search-heart-container">
        <div class="search-box">Search by Name</div>
        <div><i class="home-page-heart fa-regular fa-heart"></i></div>
      </div>
    </div>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
